# DOAN_VNPTIT5_khao-sat-y-kien-benh-nhan

./: README.md  SpringSecurityJDBC.rar
SpringSecurityJDBC/: .classpath  .project  pom.xml  readme.txt  springyte .sql
SpringSecurityJDBC/src/main/java/khaosatyte/com/vn/controller/: BaseController.java
SpringSecurityJDBC/src/main/java/khaosatyte/com/vn/dao/: FormDAO.java  QuestionDAO.java  SurveyDAO.java  UserDAO.java
SpringSecurityJDBC/src/main/java/khaosatyte/com/vn/entities/: Form.java  FormMapper.java  Question.java  QuestionMapper.java  Survey.java  SurveyMapper.java  SurveyMapperkq.java  SurveyMappers.java  User.java  UserMapper.java
SpringSecurityJDBC/src/main/java/khaosatyte/com/vn/service/: CustomerService.java  FormService.java  QuestionService.java  SurveyServices.java
SpringSecurityJDBC/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc-servlet.xml  spring-security.xml  web.xml
SpringSecurityJDBC/src/main/webapp/WEB-INF/views/jsp/: index.jsp
SpringSecurityJDBC/src/main/webapp/WEB-INF/views/jsp/account/: user-save.jsp  user-update.jsp  user-view.jsp
SpringSecurityJDBC/src/main/webapp/WEB-INF/views/jsp/admin/: admin.jsp
SpringSecurityJDBC/src/main/webapp/WEB-INF/views/jsp/admin/layoutadmin/: content-khaosat.jsp  content-kqks.jsp  content-question.jsp  content-users.jsp  footer.jsp  sidlebarmenu.jsp
SpringSecurityJDBC/src/main/webapp/WEB-INF/views/jsp/layoutindex/: content-khaosat.jsp  header.jsp
SpringSecurityJDBC/src/main/webapp/WEB-INF/views/jsp/layoutindex/form/: Khaosat-form.jsp
SpringSecurityJDBC/src/main/webapp/WEB-INF/views/jsp/question/: question-save.jsp  question-update.jsp
SpringSecurityJDBC/src/main/webapp/WEB-INF/views/jsp/survey/: DSKSloai-view.jsp  cautraloi-view.jsp  survey-save.jsp  survey-update.jsp
SpringSecurityJDBC/src/main/webapp/WEB-INF/views/jsp/user/: user.jsp
SpringSecurityJDBC/src/main/webapp/resources/: jdbc.properties
SpringSecurityJDBC/src/main/webapp/style/: style.css
